# 滑动窗口 (slideWindow包)

## 1. 算法思想
**滑动窗口（Sliding Window）** 是一种通过维护动态窗口来处理数组/字符串子序列问题的高效算法。其核心思想是：

- 用 **左右指针** 定义窗口的边界（`left`和`right`）
- 通过移动右指针扩大窗口，直到不满足条件时收缩左指针
- 在窗口滑动过程中记录最优解

| 类型           | 特点                     | 示例问题            |
| :------------- | :----------------------- | :------------------ |
| 固定大小窗口   | 窗口长度固定             | 滑动窗口最大值      |
| 动态收缩窗口   | 根据条件动态调整窗口大小 | 最小覆盖子串        |
| 双指针窗口     | 使用快慢指针维护窗口     | 最大连续1的个数 III |
| 多条件判断窗口 | 需要同时满足多个约束条件 | 字符串的排列        |

```java
/**
 * 滑动窗口标准模版
 * @param args
 */
public static void main(String[] args) {
    String s = "sdsadasfssa";
    int l =0;
    int r = 0;
    //外层循环扩展右边界，内层循环扩展左边界
    for (; r < s.length() ; r++) {
        //收缩条件
        while (l <= r && check()) {
            //扩展左边界
        }
        //区间[left,right]符合题意，统计相关信息
    }

}
public static boolean check(){
    return false;
}
```

## 2. 适用场景

✅ **连续**子数组/子字符串问题 **且窗口内的某种性质是单调变化的** ,**确保窗口可以收缩**
✅ 需要跟踪子序列状态的问题  
✅ 时间复杂度优化（通常将O(n²)暴力解优化为O(n)）

**典型问题**：

- 最长无重复字符子串
- 最小覆盖子串
- 长度最小的子数组
- 找到字符串中所有字母异位词

## 3. 不适用场景

**✅ 不满足滑动窗口的单调性,无法确认是否收缩**

```
题目: 和为 K 的子数组
给你一个整数数组 nums 和一个整数 k ，请你统计并返回 该数组中和为 k 的子数组的个数 。子数组是数组中元素的连续非空序列。


滑动动窗口针对的情况是，窗口变大或者变小，窗口内的某种性质是单调变化的。
比如这个题，如果 nums[i] 都是正整数的话，那么窗口范围变大时，窗口内和是递增的，窗口范围变小时，窗口内和是递减的。
这种情况下是可以使用滑动窗口的。

但是此题目有负数,不满足滑动窗口的单调性,无法确认是否收缩。
```

## 4. 算法案例
### 4.1 长度最小的子数组 

**题目描述**:

```
给定一个含有 n 个正整数的数组和一个正整数 target 。

找出该数组中满足其总和大于等于 target 的长度最小的 连续
子数组
 [numsl, numsl+1, ..., numsr-1, numsr] ，并返回其长度。如果不存在符合条件的子数组，返回 0 。

 

示例 1：

输入：target = 7, nums = [2,3,1,2,4,3]
输出：2
解释：子数组 [4,3] 是该条件下的长度最小的子数组。
示例 2：

输入：target = 4, nums = [1,4,4]
输出：1
示例 3：

输入：target = 11, nums = [1,1,1,1,1,1,1,1]
输出：0
```

**解题思路 1. 滑动窗口**:
1. 定义前后指针指向初始下标
2. 前指针不动，后指针右移，每移动一次进行sum求和,直至sum>=target
3. 此时sum>=target,此时的右指针下标-左指针下标=前指针下标值的最小窗口大小,局部最优解诞生
4. 此时左指针下标已经获取到最优解了就可以排除掉当前下标值了，左指针右移动，sum-当前值
5. 按照上面条件循环判断，得到每个值的局部最优解，最终胜出的就是全局最优解

**代码**:

```java
public int minSubArrayLen(int target, int[] nums) {
        int left = 0;
        int right = 0;
        int sum = 0;
        int min = Integer.MAX_VALUE;
     	//滑动窗口标准模版
        for (; right < nums.length; right++) {
            int num = nums[right];
            sum = sum + num;
            while (left <= right && sum >= target){
                min = Math.min(min,right - left + 1);
                sum = sum - nums[left];
                left++;
            }
        }
        return min == Integer.MAX_VALUE ? 0:min;
 }

```
**解题思路 2. 前缀和+二分查找法**:

```
     假设数组是{2,3,1,2,4,3} target=7
     *   1. 在暴力法的基础上做优化,内层遍历求和复杂度是n
     *   2. 遍历求和累加,每次累加后的值符合递增数组
     *      下标0 的累加值  {2,5,6,8,12,15}
     *      下标1 的累加值  {3,4,6,10,13}
     *      下标2 的累加值  {1,3,7,10}
     *      下标3 的累加值  {2,6,9}
     *      下标4 的累加值  {4,7}
     *      下标5 的累加值  {3}
     *   可以看出每个下标的累加值数组符合递增数组可以二分查找，但是需要每个下标生成一个数组,如何使用一个共用数组满足
     *   每个下标的累加值要求呢？
     *   3. 下标0 的累加值  {2,   5, 6, 8,12,15}
     *      下标1 的累加值  {0,   3, 4, 6,10,13}
     *      下标2 的累加值  {-3,  0, 1, 3,7, 10}
     *      下标3 的累加值  {-4, -1, 0, 2,6, 9}
     *      下标4 的累加值  {-6, -3,-2, 0,4, 7}
     *      下标5 的累加值  {-10,-7,-8,-4,0, 3}
     *   可以发现规律，下标1的累加值是下标0的累加值减去2
     *               下标2的累加值是小标0的累加值减去5
     *               以此类推就是每减去前面一个值就是当前下标的累加值数组 ，这是因为前面一个值是当前下标值前面的所有下标之和
     *               把它减掉就是排除了前面的数组元素。
     *
     *   4. 但是共用数组使用，不能每次外层遍历都减去前面一个数再二分，这样效率低,可以让target加上前面一个值再去二分
     *   5. 原数组{2,3,1,2,4,3}与递增数组 {2,5,6,8,12,15} 进行循环运算 ,下标不映射
     *      如果递增数组是{0,2,5,6,8,12,15} ,此时循环运算target加前面一个值,就不会出现下标越界问题。并且可以映射
     *      所以最终递增数组是{0,2,5,6,8,12,15}
     *   6. 这样通过二分查找,找到的值所对应的下标index就是原数组所累加到的下标+1，
     *      此时再减去外层遍历的下标 就是长度(因为递增数组多了一个下标值0)。
```
**代码**:

```java
public static int minSubArrayLen02(int target, int[] nums) {
        int sums[] = new int[nums.length+1];
        for (int i = 0; i < nums.length; i++) {
            sums[i+1] = nums[i]+sums[i];
        }
        int minLen = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length; i++) {
            int s = target + sums[i];
            int index = binarySearch(sums, s);
            if (index == sums.length) {
                continue;
            }
            minLen = Math.min((index - i) ,minLen);
        }
        return minLen == Integer.MAX_VALUE ? 0:minLen;
    }

    public static int binarySearch(int[] nums,int target){
        int left = 0;
        int right = nums.length-1;
        while (left <= right){
            int mid = ((right - left) >> 1) + left;
            if(nums[mid] >= target){
                right = mid-1;
            }else {
                left = mid + 1;
            }
        }
        return left;
    }
```

### 4.2 最小覆盖子串

**题目描述**:

```
给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 "" 。

注意：
对于 t 中重复字符，我们寻找的子字符串中该字符数量必须不少于 t 中该字符数量。
如果 s 中存在这样的子串，我们保证它是唯一的答案。

示例 1：
输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"
解释：最小覆盖子串 "BANC" 包含来自字符串 t 的 'A'、'B' 和 'C'。

示例 2：
输入：s = "a", t = "a"
输出："a"
解释：整个字符串 s 是最小覆盖子串。

示例 3:
输入: s = "a", t = "aa"
输出: ""
解释: t 中两个字符 'a' 均应包含在 s 的子串中，
因此没有符合条件的子字符串，返回空字符串。
```

**解题思路**:

在 s 上滑动窗口，通过移动 r 指针不断扩张窗口。当窗口包含 t 全部所需的字符后，如果能收缩，我们就收缩窗口直到得到最小窗口。
拆分成两个问题:

1. 窗口滑动,找到符合条件的,收缩窗口,收缩后不符合继续滑动,符合继续收缩. 记录每次符合条件的最优值，直至窗口到数组顶端。
2. 窗口内的字符串与t字符串比较是否符合条件,两个字符串比较是否包含。

**难度:**
每次指针滑动,都需要比较窗口内的字符串与t是否符合条件,才能继续滑动。 时间一般都在这里浪费了。

**代码**:

```java

    public  String  minWindow(String s, String t) {
        if(s.length() < t.length()){
            return "";
        }
        HashMap<Character, Integer> tMap = new HashMap<>();
        for (int i = 0; i < t.length(); i++) {
            char c = t.charAt(i);
            tMap.put(c,tMap.getOrDefault(c,0) + 1 );
        }
        int left = 0;
        int right = 0;
        int min = Integer.MAX_VALUE;
        //记录子串开始和结束,这样就不用每次subString
        int ansL = -1, ansR = -1;
        String str = "";
        HashMap<Character, Integer> sMap = new HashMap<>();
        //滑动窗口标准模板
        for (; right < s.length(); right++) {
            char c = s.charAt(right);
            if(tMap.containsKey(c)){
                sMap.put(c,sMap.getOrDefault(c,0) + 1 );
            }
            //收缩左边界
            while (left <= right && checkMap(tMap, sMap) ){
                int large = right - left + 1;
                if(large < min){
                   min = large;
                   ansL = left;
                   ansR = right;
                }
                char c1 = s.charAt(left);
                if(sMap.containsKey(c1)){
                    sMap.put(c1,sMap.getOrDefault(c1,0) - 1 );
                }
                left ++;
            }
        }
        return ansL == -1 ? "" : s.substring(ansL, ansR + 1);
    }

    public boolean checkMap(HashMap<Character, Integer> tMap,HashMap<Character, Integer> sMap){
        Set<Character> tSet = tMap.keySet();
        for (Character character: tSet){
            if(!sMap.containsKey(character)){
                return false;
            }
            if (sMap.get(character) < tMap.get(character)) {
                return false;
            }
        }
        return true;
    }
```

